{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fia-worker",
  "main": "src/index.ts",
  "compatibility_date": "2024-09-23",
  // Needed for bcryptjs's CSPRNG resolution and for SheetJS's bundler
  // resolution of its optional `node:fs`/`node:stream` branches (only the
  // in-memory ArrayBuffer APIs are ever actually called at runtime).
  "compatibility_flags": ["nodejs_compat"],

  // Bcrypt (cost 12) and the AFE CSV export are real CPU work — the free
  // plan's 10ms/request budget cannot run either. Workers Paid is required;
  // this raises the ceiling available to a request (see docs/MIGRATION.md).
  "limits": {
    "cpu_ms": 30000
  },

  // Serves the Vite build (../dist) directly at the edge — requests that
  // match a real file are served before the Worker ever runs (no cost, no
  // cold start). Anything that doesn't match a static file AND isn't
  // claimed by the Worker's own routes falls through to `env.ASSETS.fetch`
  // in src/index.ts, which (thanks to single-page-application mode) returns
  // index.html with a 200 — this is what makes /teacher/dashboard survive a
  // hard refresh instead of 404ing.
  "assets": {
    "directory": "../dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },

  // Strongly-consistent per-key request counter backing the login/passcode
  // rate limiter (see src/durable-objects/RateLimiter.ts) — replaces
  // express-rate-limit's in-memory MemoryStore, which cannot survive a
  // stateless/ephemeral Workers isolate. Chosen over Workers KV specifically
  // because KV is only eventually consistent and throttles to ~1 write/sec
  // per key, which would let a brute-force burst blow past the limit before
  // the counter catches up (KV "fails open" under exactly the load this
  // exists to stop). SQLite-backed DO storage is used (see migrations).
  "durable_objects": {
    "bindings": [
      { "name": "RATE_LIMITER", "class_name": "RateLimiter" }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["RateLimiter"]
    }
  ],

  // Non-secret configuration. Actual credentials (FIREBASE_PRIVATE_KEY,
  // JWT_SECRET, etc.) are never placed here — see docs/MIGRATION.md's
  // "Cloudflare Worker secrets" section; those are set via
  // `wrangler secret put <NAME>` (or `.dev.vars` locally, gitignored) and
  // are NOT readable from this file or from the repository.
  "vars": {
    "NODE_ENV": "production",
    "FIREBASE_PROJECT_ID": "REPLACE_WITH_FIREBASE_PROJECT_ID",
    "FIRESTORE_DATABASE_ID": "(default)",
    "SUPER_ADMIN_LOGIN_ID": "fia@admin.com",
    "JWT_EXPIRES_IN": "1d",
    "JWT_EXPIRES_IN_REMEMBER_ME": "30d",
    "CLIENT_ORIGIN": ""
  },

  "observability": {
    "enabled": true
  },

  // `wrangler dev` (no --env flag) uses the top-level config above plus
  // `.dev.vars` for secrets. This named environment is for a genuinely
  // separate deployed "staging" Worker (its own vars/secrets/Firebase
  // project) if/when one is wanted — see docs/MIGRATION.md.
  "env": {
    "staging": {
      "name": "fia-worker-staging",
      "vars": {
        "NODE_ENV": "staging",
        "FIREBASE_PROJECT_ID": "REPLACE_WITH_STAGING_FIREBASE_PROJECT_ID",
        "FIRESTORE_DATABASE_ID": "(default)",
        "SUPER_ADMIN_LOGIN_ID": "fia@admin.com",
        "JWT_EXPIRES_IN": "1d",
        "JWT_EXPIRES_IN_REMEMBER_ME": "30d",
        "CLIENT_ORIGIN": ""
      }
    }
  }
}
